Problem 2: Merge Intervals
Problem Statement:

Given a collection of intervals, merge all overlapping intervals.

Input:

An array of intervals where intervals[i] = [start_i, end_i].
Output:

An array of the merged intervals.
Example:

Input: [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]

Explanation: Since intervals [1,3] and [2,6] overlap, merge them into [1,6].

Input: [[1,4],[4,5]]
Output: [[1,5]]

Explanation: Intervals [1,4] and [4,5] are considered overlapping.

Constraints:

intervals[i][0] <= intervals[i][1]